# Ton.Net

./: .gitignore  API_INVENTORY.md  CONTRACT_IMPLEMENTATION_PLAN.md  README.md  TL-B_IMPLEMENTATION_PLAN.md  Ton.NET.sln  Ton.NET.sln.DotSettings  docfx.json  index.md  toc.yml
.github/workflows/: ci-cd.yml  docs.yml
api/: index.md
docs/getting-started/: first-steps.md  installation.md  key-concepts.md  toc.yml
docs/guides/: overview.md
docs/modules/: overview.md  toc.yml
docs/modules/contracts/: overview.md
docs/modules/core/: overview.md
docs/modules/crypto/: overview.md
docs/modules/httpclient/: overview.md
docs/modules/liteclient/: overview.md
samples/AdnlSample/: AdnlSample.csproj  Program.cs  README.md
samples/LiteClientPlayground/: LiteClientPlayground.csproj  Program.cs  README.md
src/Ton.Adnl/: AdnlClient.cs  AdnlClientState.cs  Ton.Adnl.csproj
src/Ton.Adnl/Crypto/: AdnlAddress.cs  AdnlAesParams.cs  AdnlCipher.cs  AdnlKeys.cs
src/Ton.Adnl/Protocol/: AdnlPacket.cs  ILiteRequest.cs  Schema.Generated.cs
src/Ton.Adnl/TL/: TLReadBuffer.cs  TLWriteBuffer.cs
src/Ton.Client/: Ton.Client.csproj
src/Ton.Contracts/: Ton.Contracts.csproj
src/Ton.Contracts/Wallets/V5/: WalletV5OutActions.cs  WalletV5R1.cs  WalletV5R1Actions.cs  WalletV5R1WalletId.cs
src/Ton.Core/: Ton.Core.csproj
src/Ton.Core/Address/: ExternalAddress.cs
src/Ton.Core/Addresses/: Address.cs  ContractAddress.cs
src/Ton.Core/Boc/: BitBuilder.cs  BitReader.cs  BitString.cs  BocSerialization.cs  Builder.cs  Cell.cs  CellType.cs  LevelMask.cs  Slice.cs
src/Ton.Core/Contracts/: ComputeError.cs  ContractABI.cs  ContractProvider.cs  ContractState.cs  IContract.cs  OpenedContract.cs  Sender.cs
src/Ton.Core/Dict/: DictParser.cs  DictSerializer.cs  Dictionary.cs  DictionaryKey.cs  DictionaryKeyTypes.cs  DictionaryKeys.cs  DictionaryValue.cs  DictionaryValues.cs
src/Ton.Core/Tuple/: Tuple.cs  TupleBuilder.cs  TupleItem.cs  TupleReader.cs
src/Ton.Core/Types/: Account.cs  AccountState.cs  AccountStatus.cs  AccountStatusChange.cs  AccountStorage.cs  CommonMessageInfo.cs  CommonMessageInfoRelaxed.cs  ComputeSkipReason.cs  CurrencyCollection.cs  DepthBalanceInfo.cs  ExtraCurrency.cs  FutureSplitMerge.cs  HashUpdate.cs  LibRef.cs  MasterchainStateExtra.cs  Message.cs  MessageHelpers.cs  MessageRelaxed.cs  OutList.cs  ReserveMode.cs  SendMode.cs  ShardAccount.cs  ShardAccounts.cs  ShardIdent.cs  ShardStateUnsplit.cs  SimpleLibrary.cs  SplitMergeInfo.cs  StateInit.cs  StorageExtraInfo.cs  StorageInfo.cs  StorageUsed.cs  TickTock.cs  Transaction.cs  TransactionActionPhase.cs  TransactionBouncePhase.cs  TransactionComputePhase.cs  TransactionCreditPhase.cs  TransactionDescription.cs  TransactionStoragePhase.cs
src/Ton.Core/Utils/: Base32.cs  Coins.cs  Crc16.cs  Crc32c.cs  MethodId.cs
src/Ton.Crypto/: Ton.Crypto.csproj
src/Ton.Crypto/Ed25519/: Ed25519.cs  KeyPair.cs  SecretBox.cs
src/Ton.Crypto/Mnemonic/: Mnemonic.cs  Wordlist.cs
src/Ton.Crypto/Primitives/: HmacSha512.cs  Pbkdf2Sha512.cs  SecureRandom.cs  Sha256.cs  Sha512.cs
src/Ton.HttpClient/: GlobalUsings.cs  Ton.HttpClient.csproj  TonClient.cs  TonClient4.cs  TonClient4Provider.cs  TonClientParameters.cs  TonClientProvider.cs
src/Ton.HttpClient/Api/: HttpApi.cs
src/Ton.HttpClient/Api/Models/: AccountInfo.cs  AddressInformation.cs  BlockIdExt.cs  BlockInfo.cs  BlockTransactions.cs  CallGetMethodResult.cs  ConfigResponse.cs  LastBlock.cs  MasterchainInfo.cs  RawTransaction.cs  RunMethodResult.cs  SendResponse.cs  ShardResponse.cs  TransactionsResponse.cs
src/Ton.HttpClient/Utils/: StackParser.cs  StringOrNumberConverter.cs
src/Ton.LiteClient/: LiteClient.cs  LiteClientFactory.cs  LiteClientProvider.cs  Ton.LiteClient.csproj
src/Ton.LiteClient/Engines/: ILiteEngine.cs  LiteRoundRobinEngine.cs  LiteSingleEngine.cs  RateLimitedLiteEngine.cs
src/Ton.LiteClient/Models/: AccountState.cs  AccountTransactions.cs  BlockHeader.cs  BlockId.cs  BlockTransactions.cs  ConfigInfo.cs  MasterchainInfo.cs  NetworkConfig.cs  RunMethodResult.cs  ShardDescr.cs  ShardDescriptor.cs  ShardInfo.cs  TransactionId.cs
src/Ton.LiteClient/Parsers/: ShardParser.cs
src/Ton.LiteClient/Utils/: ContractStateConverter.cs
tests/Ton.Adnl.Tests/: AdnlClientTests.cs  Ton.Adnl.Tests.csproj
tests/Ton.Adnl.Tests/Crypto/: AdnlAddressTests.cs  AdnlAesParamsTests.cs  AdnlCipherTests.cs  AdnlKeysTests.cs
tests/Ton.Adnl.Tests/Protocol/: AdnlPacketTests.cs  SchemaSerializationTests.cs
tests/Ton.Adnl.Tests/TL/: TLBufferTests.cs
tests/Ton.Contracts.Tests/: Ton.Contracts.Tests.csproj
tests/Ton.Contracts.Tests/Wallets/V5/: WalletV5R1ActionsTests.cs  WalletV5R1IntegrationTests.cs  WalletV5R1Tests.cs  WalletV5R1WalletIdTests.cs
tests/Ton.Core.Tests/: AccountTypesTests.cs  AddressTests.cs  BitBuilderTests.cs  BitReaderTests.cs  BitStringTests.cs  BocSerializationTests.cs  BuilderTests.cs  CellExoticTests.cs  CellTests.cs  CommonMessageInfoTests.cs  ContractAddressTests.cs  DictionaryTests.cs  MessageTests.cs  OutListTests.cs  RelaxedTypesTests.cs  ShardTests.cs  SliceTests.cs  StateInitTests.cs  Ton.Core.Tests.csproj  TransactionTests.cs  TupleTests.cs  UtilsTests.cs
tests/Ton.Core.Tests/Contracts/: ContractTests.cs  MockContractProvider.cs  OpenedContractTests.cs
tests/Ton.Crypto.Tests/: Ed25519Tests.cs  HmacSha512Tests.cs  MnemonicTests.cs  Pbkdf2Sha512Tests.cs  SecretBoxTests.cs  SecureRandomTests.cs  Sha256Tests.cs  Sha512Tests.cs  Ton.Crypto.Tests.csproj
tests/Ton.HttpClient.Tests/: Ton.HttpClient.Tests.csproj  TonClient4Tests.cs  TonClientTests.cs
tests/Ton.LiteClient.Tests/: LiteClientIntegrationTests.cs  Ton.LiteClient.Tests.csproj
tools/TactCodegen/: CSharpContractGenerator.cs  Program.cs  README.md  TactAbi.cs
tools/WalletPlayground/: .gitignore  Program.cs  WalletPlayground.csproj
tools/WalletPlayground/Contracts/: Proxy.cs
tools/schema-generator/: generate_schema.py
