<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- NuGet Package Metadata -->
        <PackageId>Ton.Crypto</PackageId>
        <Version>0.2.1</Version>
        <Authors>Dzeta.Tech Team</Authors>
        <Company>Dzeta.Tech</Company>
        <Description>Cryptography library for TON blockchain - Mnemonics (BIP39), Ed25519, SHA, HMAC, PBKDF2, and HD wallets. 1:1 API compatibility with @ton/crypto JavaScript library.</Description>
        <PackageTags>ton;blockchain;crypto;web3;toncoin;ed25519;bip39;mnemonic</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dzeta-tech/Ton.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Dzeta-tech/Ton.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Include symbols and XML in package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
    </ItemGroup>


</Project>
