<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Information -->
        <PackageId>Ton.LiteClient</PackageId>
        <Version>0.2.0</Version>
        <Authors>Dzeta.Tech Team</Authors>
        <Company>Dzeta.Tech</Company>
        <Description>TON Blockchain Lite Client for .NET - High-level API for interacting with TON blockchain via ADNL protocol</Description>
        <PackageProjectUrl>https://github.com/continuation-team/Ton.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/continuation-team/Ton.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ton;blockchain;liteclient;adnl;crypto;web3</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Include symbols and XML in package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ton.Adnl\Ton.Adnl.csproj"/>
        <ProjectReference Include="..\Ton.Core\Ton.Core.csproj"/>
    </ItemGroup>


</Project>
