<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        
        <!-- NuGet Package Metadata -->
        <PackageId>Ton.Client</PackageId>
        <Version>0.0.2</Version>
        <Authors>Dzeta.Tech Team</Authors>
        <Company>Dzeta.Tech</Company>
        <Description>TON blockchain client library for .NET - HTTP API clients, wallet contracts (V1-V5), jettons, multisig, and fee computation. 1:1 API compatibility with @ton/ton JavaScript library.</Description>
        <PackageTags>ton;blockchain;crypto;web3;toncoin;wallet;jetton</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dzeta-tech/Ton.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Dzeta-tech/Ton.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ton.Core\Ton.Core.csproj"/>
        <ProjectReference Include="..\Ton.Crypto\Ton.Crypto.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
