<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ton.Core\Ton.Core.csproj" />
    <ProjectReference Include="..\..\src\Ton.Crypto\Ton.Crypto.csproj" />
    <ProjectReference Include="..\..\src\Ton.Contracts\Ton.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Ton.LiteClient\Ton.LiteClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
